<!DOCTYPE html>
<html>
<head>
    <title>Chat WebSocket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .chat-container {
            margin: auto;
            margin-top: 50px;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
        .chat-messages {
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f5f5f5;
            height: auto;
        }
        .input-group {
            margin-top: 10px;
        }
        #text {
            width: 80%;
        }
    </style>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body onload="disconnect()">
<div class="chat-container">
    <div class="input-group">
        <input type="text" id="from" class="form-control" placeholder="Choose a nickname"/>
    </div>
    <div class="input-group">
        <button id="connect" class="btn btn-primary" onclick="connect();">Connect</button>
        <button id="disconnect" class="btn btn-secondary" disabled="disabled" onclick="disconnect();">
            Disconnect
        </button>
    </div>
    <div class="input-group">
        <input type="text" height="auto" id="text" class="form-control" placeholder="Write a message..."/>
        <div id="conversationDiv" class="input-group-append">
            <button id="sendMessage" class="btn btn-success" onclick="sendMessage();">Send</button>
        </div>
    </div>
    <div class="chat-messages" >
        <p id="response"></p>
    </div>
</div>
</body>

<script>
    var stompClient = null;

    function setConnected(connected) {
        document.getElementById('connect').disabled = connected;
        document.getElementById('disconnect').disabled = !connected;
        document.getElementById('conversationDiv').style.visibility
          = connected ? 'visible' : 'hidden';
        document.getElementById('response').innerHTML = '';
    }

    function connect() {
        var socket = new SockJS('/chat');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function(frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/messages', function(messageOutput) {
                showMessageOutput(JSON.parse(messageOutput.body));
            });
        });
    }

    function disconnect() {
        if(stompClient != null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    function sendMessage() {
        var from = document.getElementById('from').value;
        var text = document.getElementById('text').value;
        stompClient.send("/app/chat", {},
          JSON.stringify({'from':from, 'text':text}));
    }

    function showMessageOutput(messageOutput) {
        var response = document.getElementById('response');
        var p = document.createElement('p');
        p.style.wordWrap = 'break-word';
        p.appendChild(document.createTextNode(messageOutput.from + ": "
          + messageOutput.text + " (" + messageOutput.time + ")"));
        response.appendChild(p);
    }
</script>

</html>
